; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
monitor_speed = 9600
lib_deps = 
	luni64/TeensyStep@^2.1
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
